[1mdiff --cc README.md[m
[1mindex e33e176,06ef79b..0000000[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@@ -1,1 -1,16 +1,21 @@@[m
[31m- # MyLog[m
[32m++<<<<<<< HEAD[m
[32m++# MyLog[m
[32m++=======[m
[32m+ # my_log[m
[32m+ [m
[32m+ A new Flutter project.[m
[32m+ [m
[32m+ ## Getting Started[m
[32m+ [m
[32m+ This project is a starting point for a Flutter application.[m
[32m+ [m
[32m+ A few resources to get you started if this is your first Flutter project:[m
[32m+ [m
[32m+ - [Lab: Write your first Flutter app](https://docs.flutter.dev/get-started/codelab)[m
[32m+ - [Cookbook: Useful Flutter samples](https://docs.flutter.dev/cookbook)[m
[32m+ [m
[32m+ For help getting started with Flutter development, view the[m
[32m+ [online documentation](https://docs.flutter.dev/), which offers tutorials,[m
[32m+ samples, guidance on mobile development, and a full API reference.[m
[32m++>>>>>>> 5c321b9 (first commit)[m
[32m++[m
